<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>letter</title>
<link rel="stylesheet" type="text/css" href="./node_modules/normalize.css/normalize.css">
<style type="text/css">
	html {
		height: 100%;
		font: 16px/1.5 STFangsong, SimSun, sans-serif;
	}
	body {
		height: 100%;
		/*background: url(./images/background.png);*/
		background: rgb(36,75,3) url(./images/background_greenfield_zipped.jpg);
		/*background-size: 100% 100%;*/
		background-size: cover;
	}
	body>div.letter {
		width: 28em;
  	line-height: 1.8;
  	position: absolute;
  	top: 4em;
  	bottom: 4em;
  	right:4em;
  	padding: 1em;
  	border-radius: 0.8em;
  	background: rgba(0,0,0,0.3);
  	color:#ddd;
	}
	body>div.letter>p>span {
		border-bottom: 1px dotted #ddd;
	}
</style>
</head>
 
<body>
<div class="letter">
	<p>
		<span>这份小小的礼物，一是想安慰安慰你这个小傻瓜，自己一直喜欢和支持的战队功亏一篑而遗憾落败的那种失落和难过，我是能体会到的，不过，下次我还是会继续奶的哈哈；二是想做点微小的工作，那边是闺蜜在狂秀恩爱(珍爱生命，远离闺蜜，哈哈)，这边则是蠢蠢钝钝的男友总是慢半拍(好气呀)，所以思来想去，思前想后，以至于辗转反侧，夜不能寝，寝不能寐，寐不能一觉到天明，终于灵光一闪，让我想到了这个俗的不能再俗的方法，算是弥补一下我之前的一些做的不足的地方，哪怕只是弥补了一丁点，我也会一直这样弥补下去。</span>
	</p>
	<p>
		<span>这份小小的礼物，由于时间紧迫，只能仓促完成，所以做的比较简单粗糙。本来还想做的漂亮点，起码要加点炫酷的动画，想想还是算了，万一把你的眼睛闪瞎了怎么办呢，我会好心疼的哈哈。你不许不喜欢哦，如果真的不喜欢，那你跟我说一句想我了，那我就知道你真的不喜欢了。</span>
	</p>
	<p>
		<span>这份小小的礼物，送给我最爱的宝宝，徐雨静。</span>
	</p>
</div>
</body>
 
</html>